# Azure OpenAI Configurations
AZURE_OPENAI_ENDPOINT="https://<AZURE-OPEN-AI-ENDPOINT>.openai.azure.com/"
AZURE_OPENAI_KEY="<AZURE OPEN AI KEY>"
AZURE_OPENAI_MODEL_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_API_VERSION="2023-05-15"